<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Andes Sports</title>
    </head>
    <body>
      <table cellspacing="20">
        <tr>
          <td><img src="images/circle-cropped.png" alt="Andes Logo" width="200"></td>
          <td><h1>Andes Sports</h1>
          <p><em><strong>The first Tipsters social media</strong><a href="https://www.instagram.com/andes.sportsau/"><strong>Andes Sports</strong></a></em></p></td>
        </tr>
      </table>   
      <h2>Who are we?</h2> 
        <hr size="3"> 
          <h2>Our Services</h2>
          <ul>
            <li>Tips Consulting</li>
            <li>Tips Competition</li>
            <li>Educational</li>
            <li>Advertising</li>
         </ul>
         <hr size="3">
         <h3>Tipsters</h3>
         <table>
          <thead>
           <tr>
             <th><strong>Name</strong></th>
             <th><strong>Nickname</strong></th>
            </tr>
          </thead> 
          <tbody>
          <tr>
            <td><a href="Tipstersinfo.html">Omar Giraldo</a></td>
            <td>The Legend</td>
          </tr>
          <tr>
            <td><a href="Tipstersinfo.html">Laura Patino</a></td>
            <td>The Brain</td>
          </tr>
          </tbody>
        </table>
         <hr>
         <a href="Memberships.html">Memberships</a>
         <br>
         <br>
         <a href="Contactus.html">Contact Us</a>  
    </body>
</html>